# fragment-playground-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emojiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: resources.json
app/src/main/java/com/example/emojiapp/data/: Emoji.kt
app/src/main/java/com/example/emojiapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/emojiapp/ui/fragments/: EmojiFragment.kt
app/src/main/java/com/example/emojiapp/utils/: BindingUtils.kt  ParseJSON.kt  Resources.kt
app/src/main/java/com/example/emojiapp/viewmodels/: EmojiViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_emoji.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rSV/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emojiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
